# Frontend
NEXT_PUBLIC_GRAPHQL_SERVER_URL=

NEXT_PUBLIC_FIREBASE_APP_ID=1:131168764290:web:c4ec06c196eeb53710cf9b
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAcDgeqGrt52k2VvRFSn2YbzXWmBMBepWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kanatype-00.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kanatype-00.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanatype-00

# Sercerless Functions
MUSIXMATCH_APIKEY=xxx

APOLLO_KEY=service:xxxxx
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
